Selling=xpath||//android.widget.TextView[@content-desc="Selling button"]
Category=xpath||//android.widget.TextView[@content-desc="Categories button"]
Books=xpath||//android.widget.TextView[@text='Books']
AudioBooks=xpath||//android.widget.TextView[@text='Audiobooks']
Book=id||com.ebay.mobile:id/cell_collection_item
PageLoad=id||com.ebay.mobile:id/container_items
Filter=id||com.ebay.mobile:id/button_filter
Condition=xpath||//*[@text='Condition']/parent::android.view.ViewGroup[@index='2']
BrandNew=xpath||//*[contains(@text,'Brand New')]/parent::android.view.ViewGroup[@index='1']
Done=id||com.ebay.mobile:id/button_done
SelectedBook=xpath||//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[@index='0']
Quantity=id||com.ebay.mobile:id/quantity_selection_spinner
AddToCart=xpath||//android.widget.Button[@text='ADD TO CART']
Number=xpath||//android.widget.CheckedTextView[@index='3']



